REACT_APP_API=http://ec2-3-144-116-89.us-east-2.compute.amazonaws.com
REACT_APP_WS=ws://ec2-3-144-116-89.us-east-2.compute.amazonaws.com
# REACT_APP_API=http://localhost:8080
# REACT_APP_WS=ws://localhost:8080
AWSHOST=http://guess-who-static-files.s3.amazonaws.com/